{
  "name": "react-reference-ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm run build && npx serve -s build",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy:gcp": "npm run build && gcloud app deploy --project ui-test-persona-nhyv app.yaml --stop-previous-version --promote --version baseline --quiet"
  },
  "dependencies": {
    "@juggle/resize-observer": "^3.3.1",
    "@reduxjs/toolkit": "^1.6.0",
    "@soulmachines/smwebsdk": "14.0.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "await-to-js": "^3.0.0",
    "bootstrap": "^5.0.2",
    "dotenv": "^8.2.0",
    "framer-motion": "^4.1.17",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-bootstrap-icons": "^1.5.0",
    "react-calendar": "^3.7.0",
    "react-dom": "^17.0.2",
    "react-markdown": "^6.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-tooltip": "^4.2.21",
    "react-youtube": "^7.13.1",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "rehype-sanitize": "^5.0.0",
    "remark-gfm": "^2.0.0",
    "styled-components": "^5.3.0",
    "syllable": "^5.0.0",
    "web-vitals": "^1.1.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
